#Coordinator file
#oozie.coord.application.path=hdfs://au/user/l.cheong-ece/oozie/coordinator.xml
#oozie.coord.application.path=hdfs://au/user/c.bruno-ece/oozie/coordinator.xml
oozie.coord.application.path=hdfs://au/user/gauthier/oozie/coordinator.xml

#Workflow file
#oozie.wf.application.path=hdfs://au/user/l.cheong-ece/oozie/workflow.base.xml
#oozie.wf.application.path=hdfs://au/user/c.bruno-ece/oozie/workflow.base.xml


# Global properties
jobTracker=yarn-rm-1.au.adaltas.cloud:8050
nameNode=hdfs://au
queueName=default
jdbcUrl=jdbc:hive2://hive-s2-1.au.adaltas.cloud:10000/
hivePrincipal=hive/_HOST@AU.ADALTAS.CLOUD

# Oozie properties
oozie.use.system.libpath=true

# Variables
#username=loic
#username=CharleneBruno
username=gauthier

group=2